html {
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

body {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  background-color: var(--background);
}

:root {
  --background: #ffffff;
  --lightgrey: #d8d8d8;
  --grey: rgba(0, 0, 0, 0.3);
  --darkgrey: rgba(0, 0, 0, 0.75);
  --lightblue: rgba(18, 133, 253, 0.1);
  --blue: #0156af;
  --darkblue: #00438a;
  --white: #ffffff;
  --footer-background: #030303;
  --footer-text-color: #ffffff;
  --footer-text-hover-color: grey;
  --default-font-size: 18px;
  --semibold: 700;
  --medium: 600;
  --review-column-gap: 24px;
  --shadow: drop-shadow(0 0 10px #0005);
  --nav-items-appear: opacity 250ms ease-in-out 250ms;
  --nav-items-disappear: opacity 150ms ease-in-out;
}

h2 {
  font-size: 50px;
  font-weight: var(--semibold);
  line-height: 65px;
  min-height: 71px;
  margin: 0px 0px 44px 0px;
}

h3 {
  font-size: 28px;
  font-weight: var(--semibold);
  margin-top: 42px;
  height: 22px;
  margin-bottom: 22px;
}


.figure {
  border-radius: 15px;
}


button {
  background-color: var(--blue);
  color: var(--white);
  box-sizing: border-box;
  border-radius: 15px;
  border-width: 0;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  padding-left: 30px;
  padding-right: 30px;
  font-size: var(--default-font-size);
  font-weight: bold;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  filter: var(--shadow);
}

button:active {
  box-shadow: 2px 2px 5px var(--darkgrey);
}



p {
  font-size: var(--default-font-size);
  line-height: 32px;
  margin: 0px;
}

a {
  font-size: 20px;
  font-weight: 400;
  color: initial;
  text-decoration: initial;
  display: flex;
  align-items: center;
  border-radius: 10px;
  -webkit-tap-highlight-color: transparent;
}


hr {
  height: 2px;
  border-width: 0;
  background-color: var(--lightgrey);
  margin: 0px;
}

a.anchor {
  display: block;
  position: relative;
  top: -150px;
  visibility: hidden;
}

.section {
  margin-left: auto;
  margin-right: auto;
  margin-top: 120px;
  max-width: 586px;
  box-sizing: border-box;
}

header {
  background-color: var(--background);
  text-align: center;
  position: fixed;
  z-index: 10000;
  width: 100%;
  top: 0;
  left: 0;  
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::after,
.nav-toggle-label span::before {
  display: block;
  background: black;
  height: 3px;
  width: 2em;
  border-radius: 3px;
  position: relative;
}

.nav-toggle-label span::after,
.nav-toggle-label span::before {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}


nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a, .nav-toggle:checked ~ hr {
  opacity: 0;
  transition: var(--nav-items-disappear);
}

.nav-toggle:checked ~ nav{
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a, hr {
  opacity: 1;
  transition: var(--nav-items-appear);
}

.header__line {
  display: none;
}

.logo {
  display: flex;
  justify-content: center;
  margin-top: 33px;
  margin-bottom: 33px;
}

#logo-img {
  width: 230px;
}

#navbar {
  margin-right: 26px;
  margin-left: auto;
  justify-content: flex-end;
  column-gap: 0px;
}

.nav-item {
  line-height: 38px;
}

.languages {
  display: flex;
  column-gap: 14px;
  align-items: center;
}

.flag {
  width: 43px;
  border-radius: 7px;
}

#about {
  margin-top: 0;
  column-gap: 0;
}

#left {
  margin-top: 129px;
  justify-content: flex-start;
}

#right {
  width: 624px;
  margin-right: -38px;
  position: relative;
}

#motto1 {
  height: 64px;
  background-color: var(--lightblue);
  color: var(--blue);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: bold;
}

.motto2 {
  font-size: 48px;
  font-weight: bold;
  line-height: 65px;
  margin-top: 23px;
}

.motto3 {
  margin-top: 29px;
}

.highlighted {
  color: var(--blue);
}

.main-btns {
  margin-top: 33.58px;
  flex-direction: column;
  row-gap: 20px;
}

.main-btn {
  height: 71.84px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.center-vertically {
  display: flex;
  align-items: center;
}

.btn-img {
  width: 31.93px;
  height: 31.93px;
  margin-left: 5px;
}

#specialist-btn {
  background-color: var(--white);
  color: var(--blue);
  /*border: 3px solid var(--blue);*/
}

#home {
  margin-top: 32px;
}

#home-img {
  max-width: 586px;
  position: relative;
  top: 0;
  left: 0;
}

#rectangle {
  width: 538.64px;
  min-height: 538.64px;
  background-color: var(--blue);
  border-radius: 30px;
  position: absolute;
  bottom: -38px;
  right: 0px;
  opacity: 0.15;
}

#app-btns {
  position: absolute;
  left: 0px;
  bottom: -38px;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 30px;
}

.card {
  box-sizing: border-box;
  background-color: var(--white);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  filter: var(--shadow);
}

.category-row {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 30px;
}

#categories {
  margin-top: 158px;
}

.category-small {
  height: 91px;
  padding: 0px;
  padding-left: 19px;
  flex-direction: row;
  align-items: center;
}

.category-img {
  width: 100%;
}

.category-img-small {
  height: 48px;
  width: 48px;
}



.category-text {
  min-height: 63px;
  margin-left: 21px; 
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: var(--semibold);
}

.category-text-small {
  height: 100%;
  margin-left: 18px; 
  display: flex;
  align-items: center;
  font-size: 19px;
  font-weight: var(--medium);
}

.column {
  display: flex;
  flex-direction: column;
}

#small-cards {
  row-gap: 14px;
  margin-top: 42px;
}






#review-row {
  position: relative;
  left: 0px;
  top: 0px;
  align-items: center;
}

.review-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

.review-card {
  padding: 28px 29px 28px 26px;
  column-gap: 39px;
  filter: none;
}

.review-img {
  height: 96px;
  width: 96px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 10px;
}

.review > * {
  margin-bottom: 10px;
}

#add-review-btn {
  height: 71px;
}

.arrow-btn{
  width: 55px;
  height: 55px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  padding: 0px;
}

.arrow-img {
  width: 32.21px;
  height: 32.21px;
}

.carousel__button-right {
  right: -70px;
}

.carousel__button-left {
  left: -70px;
}

.how-it-works-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

.how-it-works-card {
  padding: 26px 22px 21px 26px;
}


.how-it-works-img {
  background-color: var(--blue);
  height: 89px;
  width: 89px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.how-it-works-text {
  font-size: var(--default-font-size);
}




.footer {
  background: var(--footer-background);
  margin: -8px;
  margin-top: 116px;
}

#footer-top {
  box-sizing: border-box;
  min-height: 142px;
  padding-top: 30px;
}

.footer-text {
  font-size: 19px;
  /*font-weight: var(--medium);*/
  line-height: 32px;
  padding: 0px 5px 0px 5px;
  color: var(--footer-text-color);
}

#footer-bottom {
  min-height: 70px;
  align-items: center;
}

.app-buttons {
  width: 423px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.app-button {
  box-sizing: border-box;
  border-radius: 15px;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;
}

.footer-subsection {
  margin-top: 0px;
}






.carousel {
  position: relative;
  height: 500px;
}

.carousel__track-container {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
  filter: var(--shadow);
}

.carousel__track {
  padding: 0;
  margin: 0;
  list-style: none;
  transition: transform 400ms ease-in;
}

.carousel__slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.carousel__nav {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.carousel__indicator {
  border: 0;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background: var(--grey);
  margin: 0 12px;
  padding: 0;
}


.carousel__indicator:active {
  box-shadow: none;
}


.carousel__indicator.current-slide {
  background: var(--darkblue);
}

button.carousel__button {
  display: none;
}

.hidden-mobile {
  display: none;
}




@media screen and (min-width: 1296px) {
  .section {
    max-width: 1296px;
  }

  .nav-toggle-label {
    display: none;
  }

  .align-center {
    width: 1296px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
  }

  nav {
    all: unset;
    display: flex;
    align-items: center;
  }

  nav ul {
    display: flex;
    align-items: center;
  }

  nav li {
    margin: 0 0 0 40px;
    border-radius: 10px;
  }

  nav a {
    opacity: 1;
  }

  .header__line {
    display: block;
  }

  .main-btns {
    flex-direction: row;
    justify-content: flex-start;
    column-gap: 13.54px;
  }

  #about {
    margin-top: 150px;
  }

  .category-row {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 24px;
  }

  .review-row {
    grid-template-columns: 1fr 1fr;
  }

  .how-it-works-row {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .review-card {
    flex-direction: row;
  }

  .carousel__nav {
    display: none;
  }

  button.carousel__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px;
  }

  .hidden-mobile {
    display: block;
  }

}

@media (hover: hover) {
  .nav-item:hover {
    background-color: var(--lightgrey);
  }

  button:hover {
    background-color: var(--darkblue);
  }

  #specialist-btn:hover {
    background-color: var(--lightblue);
  }

  .footer-text:hover {
    color: var(--footer-text-hover-color);
  }

  .carousel__indicator:hover {
    background: var(--darkgrey);
  }
}
