@use "utils" as *;
@use "global" as *;

$color_type_0: rgb(0, 0, 0);
$color_type_1: rgb(0, 102, 208);
$color_type_2: rgb(0, 25, 51);
$color_type_3: rgb(255, 255, 255);
$color_type_4: rgb(34, 34, 34);

$bg_color_type_0: rgb(0, 102, 208);
$bg_color_type_1: rgb(255, 255, 255);
$bg_color_type_2: rgb(3, 3, 3);

$border_radius_type_0: 10px 10px 10px 10px;
$border_radius_type_1: 15px 15px 0px 0px;
$border_radius_type_2: 15px 15px 15px 15px;
$border_radius_type_3: 30px 30px 30px 30px;
$border_radius_type_4: 5px 5px 5px 5px;

$font_type_0: 600 50px/1.3 "Roboto", Helvetica, Arial, serif;
$font_type_1: 700 50px/1.3 "Roboto", Helvetica, Arial, serif;
$font_type_2: 600 28px/0.89 "Roboto", Helvetica, Arial, serif;
$font_type_3: 400 20px/1.95 "Roboto", Helvetica, Arial, serif;
$font_type_4: 600 20px/1.25 "Roboto", Helvetica, Arial, serif;
$font_type_5: 500 19px/1.47 "Roboto", Helvetica, Arial, serif;
$font_type_6: 400 18px/1.77 "Roboto", Helvetica, Arial, serif;
$font_type_7: 600 18px/1.77 "Roboto", Helvetica, Arial, serif;
$font_type_8: 700 18px/1.38 "Roboto", Helvetica, Arial, serif;
$font_type_9: 700 17px/1.47 "Roboto", Helvetica, Arial, serif;
$font_type_10: 700 1em/1.3 "Roboto", Helvetica, Arial, serif;
$font_type_11: 1em/1.3 "Roboto", Helvetica, Arial, serif;
$font_type_12: 600 1em/1.3 "Roboto", Helvetica, Arial, serif;
$font_type_13: 500 1em/1.3 "Roboto", Helvetica, Arial, serif;
$font_type_14: 1em/1.77 "Roboto", Helvetica, Arial, serif;
$font_type_15: 600 1em/1.77 "Roboto", Helvetica, Arial, serif;

.untitled-page {
  &.root {
    @include flex-column;
    background: var(--src) center center / cover no-repeat;
    background-color: $bg_color_type_1;
    position: relative;
    overflow: hidden;
    min-height: 3692px;
  }
  .rect {
    background-color: $bg_color_type_1;
    border-radius: $border_radius_type_2;
    width: 416px;
    height: 329px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.098);
    position: absolute;
    top: 1085px;
    left: 152px;
    min-width: 416px;
  }
  .subtitle {
    @include font-face($font_type_4, $color_type_2, 0px);
    width: 100%;
    height: 100%;
  }
  .image1 {
    border-radius: $border_radius_type_1;
    width: 416px;
    height: auto;
    aspect-ratio: 1.56;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 1085px;
    left: 152px;
    min-width: 416px;
  }
  .rect1 {
    background-color: $bg_color_type_1;
    border-radius: $border_radius_type_2;
    width: 416px;
    height: 329px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.098);
    position: absolute;
    top: 1085px;
    left: 592px;
    min-width: 416px;
  }
  .image11 {
    border-radius: $border_radius_type_1;
    width: 416px;
    height: auto;
    aspect-ratio: 1.56;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 1085px;
    left: 592px;
    min-width: 416px;
  }
  .rect2 {
    background-color: $bg_color_type_1;
    border-radius: $border_radius_type_2;
    width: 416px;
    height: 329px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.098);
    position: absolute;
    top: 1085px;
    left: 1032px;
    min-width: 416px;
  }
  .image12 {
    border-radius: $border_radius_type_1;
    width: 416px;
    height: auto;
    aspect-ratio: 1.56;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 1085px;
    left: 1032px;
    min-width: 416px;
  }
  .rect3 {
    background-color: $bg_color_type_1;
    border-radius: $border_radius_type_2;
    width: 416px;
    height: 329px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.098);
    position: absolute;
    top: 1444px;
    left: 152px;
    min-width: 416px;
  }
  .image13 {
    border-radius: $border_radius_type_1;
    width: 416px;
    height: auto;
    aspect-ratio: 1.56;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 1444px;
    left: 152px;
    min-width: 416px;
  }
  .rect4 {
    background-color: $bg_color_type_1;
    border-radius: $border_radius_type_2;
    width: 416px;
    height: 329px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.098);
    position: absolute;
    top: 1444px;
    left: 592px;
    min-width: 416px;
  }
  .image14 {
    border-radius: $border_radius_type_1;
    width: 416px;
    height: auto;
    aspect-ratio: 1.56;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 1444px;
    left: 592px;
    min-width: 416px;
  }
  .rect5 {
    background-color: $bg_color_type_1;
    border-radius: $border_radius_type_2;
    width: 416px;
    height: 329px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.098);
    position: absolute;
    top: 1444px;
    left: 1032px;
    min-width: 416px;
  }
  .image15 {
    border-radius: $border_radius_type_1;
    width: 416px;
    height: auto;
    aspect-ratio: 1.56;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 1444px;
    left: 1032px;
    min-width: 416px;
  }
  .hero_title {
    @include font-face($font_type_0, $color_type_2, 0px);
    width: 100%;
    height: 100%;
  }
  .rect11 {
    background-color: $bg_color_type_1;
    border-radius: $border_radius_type_2;
    width: 416px;
    height: 91px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.098);
    position: absolute;
    top: 1815px;
    left: 152px;
    min-width: 416px;
  }
  .highlights {
    @include font-face($font_type_5, $color_type_2, 0px);
    width: 100%;
    height: 100%;
  }
  .image2 {
    width: 48px;
    height: auto;
    aspect-ratio: 1.2;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 1841px;
    left: 171px;
    min-width: 48px;
  }
  .rect12 {
    background-color: $bg_color_type_1;
    border-radius: $border_radius_type_2;
    width: 416px;
    height: 91px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.098);
    position: absolute;
    top: 1920px;
    left: 152px;
    min-width: 416px;
  }
  .image3 {
    width: 8px;
    height: auto;
    aspect-ratio: 0.89;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 1968px;
    left: 171px;
    min-width: 8px;
  }
  .image4 {
    width: 7px;
    height: auto;
    aspect-ratio: 0.78;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 1964px;
    left: 178px;
    min-width: 7px;
  }
  .image5 {
    width: 7px;
    height: auto;
    aspect-ratio: 0.88;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 1965px;
    left: 186px;
    min-width: 7px;
  }
  .icon {
    width: 8px;
    height: auto;
    aspect-ratio: 1;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 1971px;
    left: 191px;
    min-width: 8px;
  }
  .image6 {
    width: 23px;
    height: auto;
    aspect-ratio: 1.28;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 1972px;
    left: 172px;
    min-width: 23px;
  }
  .icon1 {
    width: 8px;
    height: auto;
    aspect-ratio: 1;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 1949px;
    left: 191px;
    min-width: 8px;
  }
  .image41 {
    width: 7px;
    height: auto;
    aspect-ratio: 0.78;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 1943px;
    left: 197px;
    min-width: 7px;
  }
  .image31 {
    width: 8px;
    height: auto;
    aspect-ratio: 0.89;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 1942px;
    left: 205px;
    min-width: 8px;
  }
  .icon2 {
    width: 8px;
    height: auto;
    aspect-ratio: 1;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 1947px;
    left: 211px;
    min-width: 8px;
  }
  .image7 {
    width: 23px;
    height: auto;
    aspect-ratio: 1.35;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 1951px;
    left: 194px;
    min-width: 23px;
  }
  .rect13 {
    background-color: $bg_color_type_1;
    border-radius: $border_radius_type_2;
    width: 416px;
    height: 91px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.098);
    position: absolute;
    top: 2025px;
    left: 152px;
    min-width: 416px;
  }
  .icon11 {
    width: 48px;
    height: auto;
    aspect-ratio: 1;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 2047px;
    left: 171px;
    min-width: 48px;
  }
  .rect14 {
    background-color: $bg_color_type_1;
    border-radius: $border_radius_type_2;
    width: 416px;
    height: 91px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.098);
    position: absolute;
    top: 2130px;
    left: 152px;
    min-width: 416px;
  }
  .icon12 {
    width: 48px;
    height: auto;
    aspect-ratio: 1;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 2152px;
    left: 171px;
    min-width: 48px;
  }
  .rect15 {
    background-color: $bg_color_type_1;
    border-radius: $border_radius_type_2;
    width: 416px;
    height: 91px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.098);
    position: absolute;
    top: 2235px;
    left: 152px;
    min-width: 416px;
  }
  .image8 {
    width: 8px;
    height: auto;
    aspect-ratio: 1.33;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 2267px;
    left: 178px;
    min-width: 8px;
  }
  .image9 {
    width: 13px;
    height: auto;
    aspect-ratio: 1.44;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 2277px;
    left: 181px;
    min-width: 13px;
  }
  .image81 {
    width: 8px;
    height: auto;
    aspect-ratio: 1.33;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 2267px;
    left: 189px;
    min-width: 8px;
  }
  .icon21 {
    width: 46px;
    height: auto;
    aspect-ratio: 0.96;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 2257px;
    left: 172px;
    min-width: 46px;
  }
  .image82 {
    width: 8px;
    height: auto;
    aspect-ratio: 1.33;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 2282px;
    left: 204px;
    min-width: 8px;
  }
  .image10 {
    width: 11px;
    height: auto;
    aspect-ratio: 2.75;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 2290px;
    left: 197px;
    min-width: 11px;
  }
  .rect16 {
    background-color: $bg_color_type_1;
    border-radius: $border_radius_type_2;
    width: 416px;
    height: 91px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.098);
    position: absolute;
    top: 1815px;
    left: 592px;
    min-width: 416px;
  }
  .rect21 {
    background-color: $bg_color_type_0;
    width: 3px;
    height: 3px;
    position: absolute;
    top: 1844px;
    left: 628px;
    min-width: 3px;
  }
  .rect31 {
    background-color: $bg_color_type_0;
    width: 2px;
    height: 3px;
    position: absolute;
    top: 1872px;
    left: 617px;
    min-width: 2px;
  }
  .rect41 {
    background-color: $bg_color_type_0;
    width: 20px;
    height: 3px;
    position: absolute;
    top: 1855px;
    left: 628px;
    min-width: 20px;
  }
  .rect51 {
    background-color: $bg_color_type_0;
    width: 5px;
    height: 3px;
    position: absolute;
    top: 1877px;
    left: 617px;
    min-width: 5px;
  }
  .rect6 {
    background-color: $bg_color_type_0;
    width: 11px;
    height: 3px;
    position: absolute;
    top: 1849px;
    left: 628px;
    min-width: 11px;
  }
  .image111 {
    width: 28px;
    height: auto;
    aspect-ratio: 1.22;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 1839px;
    left: 624px;
    min-width: 28px;
  }
  .icon3 {
    width: 9px;
    height: auto;
    aspect-ratio: 1;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 1839px;
    left: 643px;
    min-width: 9px;
  }
  .image121 {
    width: 6px;
    height: auto;
    aspect-ratio: 0.3;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 1842px;
    left: 618px;
    min-width: 6px;
  }
  .image131 {
    width: 46px;
    height: auto;
    aspect-ratio: 2;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 1862px;
    left: 612px;
    min-width: 46px;
  }
  .rect17 {
    background-color: $bg_color_type_1;
    border-radius: $border_radius_type_2;
    width: 416px;
    height: 91px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.098);
    position: absolute;
    top: 1920px;
    left: 592px;
    min-width: 416px;
  }
  .icon4 {
    width: 36px;
    height: auto;
    aspect-ratio: 1;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 1948px;
    left: 617px;
    min-width: 36px;
  }
  .image32 {
    width: 8px;
    height: auto;
    aspect-ratio: 0.89;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 1963px;
    left: 631px;
    min-width: 8px;
  }
  .icon13 {
    width: 48px;
    height: auto;
    aspect-ratio: 1;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 1942px;
    left: 611px;
    min-width: 48px;
  }
  .rect18 {
    background-color: $bg_color_type_1;
    border-radius: $border_radius_type_2;
    width: 416px;
    height: 91px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.098);
    position: absolute;
    top: 2025px;
    left: 592px;
    min-width: 416px;
  }
  .icon14 {
    width: 48px;
    height: auto;
    aspect-ratio: 1;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 2047px;
    left: 611px;
    min-width: 48px;
  }
  .rect7 {
    background-color: $bg_color_type_0;
    width: 22px;
    height: 3px;
    position: absolute;
    top: 2078px;
    left: 624px;
    min-width: 22px;
  }
  .rect71 {
    background-color: $bg_color_type_0;
    width: 22px;
    height: 3px;
    position: absolute;
    top: 2084px;
    left: 624px;
    min-width: 22px;
  }
  .rect19 {
    background-color: $bg_color_type_1;
    border-radius: $border_radius_type_2;
    width: 416px;
    height: 91px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.098);
    position: absolute;
    top: 2130px;
    left: 592px;
    min-width: 416px;
  }
  .image141 {
    width: 29px;
    height: auto;
    aspect-ratio: 0.74;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 2161px;
    left: 611px;
    min-width: 29px;
  }
  .image151 {
    width: 21px;
    height: auto;
    aspect-ratio: 0.91;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 2172px;
    left: 615px;
    min-width: 21px;
  }
  .image16 {
    width: 20px;
    height: auto;
    aspect-ratio: 1.05;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 2152px;
    left: 639px;
    min-width: 20px;
  }
  .rect8 {
    background-color: $bg_color_type_0;
    width: 8px;
    height: 3px;
    position: absolute;
    top: 2159px;
    left: 645px;
    min-width: 8px;
  }
  .rect110 {
    background-color: $bg_color_type_1;
    border-radius: $border_radius_type_2;
    width: 416px;
    height: 91px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.098);
    position: absolute;
    top: 2235px;
    left: 592px;
    min-width: 416px;
  }
  .image17 {
    width: 45px;
    height: auto;
    aspect-ratio: 0.94;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 2257px;
    left: 613px;
    min-width: 45px;
  }
  .image18 {
    width: 4px;
    height: auto;
    aspect-ratio: 0.4;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 2266px;
    left: 625px;
    min-width: 4px;
  }
  .image181 {
    width: 4px;
    height: auto;
    aspect-ratio: 0.4;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 2286px;
    left: 625px;
    min-width: 4px;
  }
  .image19 {
    width: 10px;
    height: auto;
    aspect-ratio: 2.5;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 2279px;
    left: 620px;
    min-width: 10px;
  }
  .rect111 {
    background-color: $bg_color_type_1;
    border-radius: $border_radius_type_2;
    width: 416px;
    height: 91px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.098);
    position: absolute;
    top: 1815px;
    left: 1032px;
    min-width: 416px;
  }
  .icon15 {
    width: 48px;
    height: auto;
    aspect-ratio: 1;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 1837px;
    left: 1051px;
    min-width: 48px;
  }
  .rect112 {
    background-color: $bg_color_type_1;
    border-radius: $border_radius_type_2;
    width: 416px;
    height: 91px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.098);
    position: absolute;
    top: 1920px;
    left: 1032px;
    min-width: 416px;
  }
  .icon5 {
    width: 5px;
    height: auto;
    aspect-ratio: 1;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 1978px;
    left: 1087px;
    min-width: 5px;
  }
  .icon16 {
    width: 48px;
    height: auto;
    aspect-ratio: 1;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 1942px;
    left: 1051px;
    min-width: 48px;
  }
  .rect113 {
    background-color: $bg_color_type_1;
    border-radius: $border_radius_type_2;
    width: 416px;
    height: 91px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.098);
    position: absolute;
    top: 2025px;
    left: 1032px;
    min-width: 416px;
  }
  .rect22 {
    background-color: $bg_color_type_0;
    width: 3px;
    height: 3px;
    position: absolute;
    top: 2053px;
    left: 1076px;
    min-width: 3px;
  }
  .rect23 {
    background-color: $bg_color_type_0;
    width: 3px;
    height: 3px;
    position: absolute;
    top: 2053px;
    left: 1071px;
    min-width: 3px;
  }
  .rect24 {
    background-color: $bg_color_type_0;
    width: 3px;
    height: 3px;
    position: absolute;
    top: 2053px;
    left: 1065px;
    min-width: 3px;
  }
  .icon17 {
    width: 48px;
    height: auto;
    aspect-ratio: 1;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 2047px;
    left: 1051px;
    min-width: 48px;
  }
  .image20 {
    width: 7px;
    height: auto;
    aspect-ratio: 0.7;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 2062px;
    left: 1066px;
    min-width: 7px;
  }
  .image21 {
    width: 8px;
    height: auto;
    aspect-ratio: 0.8;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 2062px;
    left: 1085px;
    min-width: 8px;
  }
  .image22 {
    width: 7px;
    height: auto;
    aspect-ratio: 0.44;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 2059px;
    left: 1076px;
    min-width: 7px;
  }
  .rect114 {
    background-color: $bg_color_type_1;
    border-radius: $border_radius_type_2;
    width: 416px;
    height: 91px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.098);
    position: absolute;
    top: 2130px;
    left: 1032px;
    min-width: 416px;
  }
  .icon18 {
    width: 48px;
    height: auto;
    aspect-ratio: 1;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 2152px;
    left: 1051px;
    min-width: 48px;
  }
  .rect115 {
    background-color: $bg_color_type_1;
    border-radius: $border_radius_type_2;
    width: 416px;
    height: 91px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.098);
    position: absolute;
    top: 2235px;
    left: 1032px;
    min-width: 416px;
  }
  .icon19 {
    width: 48px;
    height: auto;
    aspect-ratio: 1;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 2257px;
    left: 1051px;
    min-width: 48px;
  }
  .hero_title1_box {
    width: 100%;
    height: 100%;
  }
  .hero_title1 {
    @include font-face($font_type_1, $color_type_0, 0px);
  }
  .hero_title1_span0 {
    font: $font_type_10;
    color: $color_type_1;
  }
  .hero_title1_span1 {
    font: $font_type_11;
    color: $color_type_2;
  }
  .hero_title1_span2 {
    font: $font_type_12;
    color: $color_type_2;
  }
  .hero_title1_span3 {
    font: $font_type_13;
    color: $color_type_2;
  }
  .hero_title1_span4 {
    font: $font_type_10;
    color: $color_type_1;
  }
  .image23 {
    border-radius: $border_radius_type_2;
    width: 305px;
    height: auto;
    aspect-ratio: 4.3;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 664px;
    left: 152px;
    min-width: 305px;
  }
  .highlights1 {
    @include h-center-content;
    font: $font_type_8;
    color: $color_type_3;
    text-align: center;
    letter-spacing: 0.9px;
    width: 100%;
    height: 100%;
  }
  .icon6 {
    width: 32px;
    height: auto;
    aspect-ratio: 1;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 684px;
    left: 397px;
    min-width: 32px;
  }
  .rect9 {
    border-radius: $border_radius_type_2;
    outline: 3px solid rgb(0, 102, 208);
    outline-offset: -3px;
    width: 319px;
    height: 71px;
    position: absolute;
    top: 664px;
    left: 473px;
    min-width: 319px;
  }
  .highlights2 {
    @include h-center-content;
    font: $font_type_8;
    color: $color_type_1;
    text-align: center;
    letter-spacing: 0.9px;
    width: 100%;
    height: 100%;
  }
  .image24 {
    width: 24px;
    height: auto;
    aspect-ratio: 0.75;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 684px;
    left: 734px;
    min-width: 24px;
  }
  .image25 {
    width: 9px;
    height: auto;
    aspect-ratio: 9;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 695px;
    left: 745px;
    min-width: 9px;
  }
  .image26 {
    width: 9px;
    height: auto;
    aspect-ratio: 4.5;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 701px;
    left: 745px;
    min-width: 9px;
  }
  .image261 {
    width: 9px;
    height: auto;
    aspect-ratio: 4.5;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 707px;
    left: 745px;
    min-width: 9px;
  }
  .image27 {
    width: 6px;
    height: auto;
    aspect-ratio: 1.5;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 693px;
    left: 738px;
    min-width: 6px;
  }
  .image28 {
    width: 6px;
    height: auto;
    aspect-ratio: 1.2;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 699px;
    left: 738px;
    min-width: 6px;
  }
  .image271 {
    width: 6px;
    height: auto;
    aspect-ratio: 1.5;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 706px;
    left: 738px;
    min-width: 6px;
  }
  .image29 {
    border-radius: $border_radius_type_2;
    width: 399px;
    height: auto;
    aspect-ratio: 6.23;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 232px;
    left: 153px;
    min-width: 399px;
  }
  .highlights3 {
    @include h-center-content;
    font: $font_type_9;
    color: $color_type_1;
    text-align: center;
    letter-spacing: 0.85px;
    width: 100%;
    height: 100%;
  }
  .highlights4_box {
    width: 100%;
    height: 100%;
  }
  .highlights4 {
    @include font-face($font_type_6, $color_type_4, 0px);
  }
  .highlights4_span0 {
    font: $font_type_14;
  }
  .highlights4_span1 {
    font: $font_type_15;
  }
  .highlights4_span2 {
    font: $font_type_14;
  }
  .highlights4_span3 {
    font: $font_type_15;
  }
  .image30 {
    border-radius: $border_radius_type_3;
    width: 539px;
    height: auto;
    aspect-ratio: 1;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 264px;
    left: 947px;
    min-width: 539px;
  }
  .image311 {
    width: 586px;
    height: auto;
    aspect-ratio: 0.88;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 103px;
    left: 862px;
    min-width: 586px;
  }
  .rect10 {
    background-color: $bg_color_type_2;
    border-radius: $border_radius_type_2;
    width: 202px;
    height: 68px;
    position: absolute;
    top: 734px;
    left: 862px;
    min-width: 202px;
  }
  .image321 {
    width: 115px;
    height: auto;
    aspect-ratio: 5.23;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 765px;
    left: 928px;
    min-width: 115px;
  }
  .image33 {
    width: 17px;
    height: auto;
    aspect-ratio: 0.52;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 752px;
    left: 886px;
    min-width: 17px;
  }
  .image34 {
    width: 14px;
    height: auto;
    aspect-ratio: 1.27;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 763px;
    left: 903px;
    min-width: 14px;
  }
  .image71 {
    width: 23px;
    height: auto;
    aspect-ratio: 1.35;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 769px;
    left: 886px;
    min-width: 23px;
  }
  .image72 {
    width: 23px;
    height: auto;
    aspect-ratio: 1.35;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 752px;
    left: 886px;
    min-width: 23px;
  }
  .image35 {
    width: 23px;
    height: auto;
    aspect-ratio: 1.92;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 774px;
    left: 886px;
    min-width: 23px;
  }
  .image36 {
    width: 31px;
    height: auto;
    aspect-ratio: 1.94;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 769px;
    left: 886px;
    min-width: 31px;
  }
  .image37 {
    width: 31px;
    height: auto;
    aspect-ratio: 1.82;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 752px;
    left: 886px;
    min-width: 31px;
  }
  .image38 {
    width: 70px;
    height: auto;
    aspect-ratio: 7.78;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 751px;
    left: 928px;
    min-width: 70px;
  }
  .rect116 {
    background-color: $bg_color_type_2;
    border-radius: $border_radius_type_2;
    width: 203px;
    height: 68px;
    position: absolute;
    top: 734px;
    left: 1082px;
    min-width: 203px;
  }
  .image39 {
    width: 148px;
    height: auto;
    aspect-ratio: 3.7;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 750px;
    left: 1110px;
    min-width: 148px;
  }
  .subtitle1 {
    display: flex;
    justify-content: flex-end;
    font: $font_type_3;
    color: $color_type_4;
    text-align: right;
    letter-spacing: 0px;
    width: 100%;
    height: 100%;
  }
  .image40 {
    border-radius: $border_radius_type_4;
    width: 43px;
    height: auto;
    aspect-ratio: 1.48;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 38px;
    left: 1405px;
    min-width: 43px;
  }
  .image401 {
    border-radius: $border_radius_type_4;
    width: 43px;
    height: auto;
    aspect-ratio: 1.48;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 38px;
    left: 1348px;
    min-width: 43px;
  }
  .image411 {
    width: 230px;
    height: auto;
    aspect-ratio: 6.05;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 33px;
    left: 152px;
    min-width: 230px;
  }
  .rect121 {
    background-color: $bg_color_type_1;
    border-radius: $border_radius_type_2;
    width: 636px;
    height: 266px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.098);
    position: absolute;
    top: 2553px;
    left: 152px;
    min-width: 636px;
  }
  .icon7 {
    width: 96px;
    height: auto;
    aspect-ratio: 1;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 2581px;
    left: 178px;
    min-width: 96px;
  }
  .highlights41 {
    @include font-face($font_type_6, $color_type_4, 0px);
    width: 100%;
    height: 100%;
  }
  .highlights5_box {
    width: 100%;
    height: 100%;
  }
  .highlights5 {
    @include font-face($font_type_7, $color_type_4, 0px);
  }
  .highlights5_span0 {
    font: $font_type_15;
  }
  .highlights5_span1 {
    font: $font_type_14;
  }
  .rect122 {
    background-color: $bg_color_type_1;
    border-radius: $border_radius_type_2;
    width: 636px;
    height: 266px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.098);
    position: absolute;
    top: 2553px;
    left: 812px;
    min-width: 636px;
  }
  .icon71 {
    width: 96px;
    height: auto;
    aspect-ratio: 1;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 2581px;
    left: 838px;
    min-width: 96px;
  }
  .rect131 {
    background-color: $bg_color_type_0;
    border-radius: $border_radius_type_0;
    width: 55px;
    height: 55px;
    position: absolute;
    top: 2669px;
    left: 82px;
    min-width: 55px;
  }
  .image42 {
    width: 10px;
    height: auto;
    aspect-ratio: 0.53;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 2686px;
    left: 104px;
    min-width: 10px;
  }
  .rect132 {
    background-color: $bg_color_type_0;
    border-radius: $border_radius_type_0;
    width: 55px;
    height: 55px;
    position: absolute;
    top: 2669px;
    left: 1463px;
    min-width: 55px;
  }
  .icon61 {
    width: 32px;
    height: auto;
    aspect-ratio: 1;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 2680px;
    left: 1474px;
    min-width: 32px;
  }
  .image43 {
    border-radius: $border_radius_type_2;
    width: 235px;
    height: auto;
    aspect-ratio: 3.26;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 2439px;
    left: 1213px;
    min-width: 235px;
  }
  .rect141 {
    background-color: $bg_color_type_1;
    border-radius: $border_radius_type_2;
    width: 416px;
    height: 320px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.098);
    position: absolute;
    top: 3042px;
    left: 152px;
    min-width: 416px;
  }
  .title {
    @include font-face($font_type_2, $color_type_2, 0px);
    width: 100%;
    height: 100%;
  }
  .icon8 {
    border-radius: $border_radius_type_2;
    width: 89px;
    height: auto;
    aspect-ratio: 1;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 3068px;
    left: 178px;
    min-width: 89px;
  }
  .icon9 {
    width: 50px;
    height: auto;
    aspect-ratio: 1;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 3088px;
    left: 197px;
    min-width: 50px;
  }
  .icon10 {
    width: 10px;
    height: auto;
    aspect-ratio: 1;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 3100px;
    left: 209px;
    min-width: 10px;
  }
  .image44 {
    width: 12px;
    height: auto;
    aspect-ratio: 1.33;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 3110px;
    left: 208px;
    min-width: 12px;
  }
  .rect142 {
    background-color: $bg_color_type_1;
    border-radius: $border_radius_type_2;
    width: 416px;
    height: 320px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.098);
    position: absolute;
    top: 3042px;
    left: 592px;
    min-width: 416px;
  }
  .icon81 {
    border-radius: $border_radius_type_2;
    width: 89px;
    height: auto;
    aspect-ratio: 1;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 3068px;
    left: 618px;
    min-width: 89px;
  }
  .rect151 {
    outline: 3px solid rgb(255, 255, 255);
    outline-offset: -1.5px;
    width: 22px;
    height: 16px;
    position: absolute;
    top: 3102px;
    left: 647px;
    min-width: 22px;
  }
  .icon111 {
    width: 54px;
    height: auto;
    aspect-ratio: 1;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 3086px;
    left: 636px;
    min-width: 54px;
  }
  .rect143 {
    background-color: $bg_color_type_1;
    border-radius: $border_radius_type_2;
    width: 416px;
    height: 320px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.098);
    position: absolute;
    top: 3042px;
    left: 1032px;
    min-width: 416px;
  }
  .icon82 {
    border-radius: $border_radius_type_2;
    width: 89px;
    height: auto;
    aspect-ratio: 1;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 3068px;
    left: 1058px;
    min-width: 89px;
  }
  .rect161 {
    background-color: $bg_color_type_1;
    width: 4px;
    height: 4px;
    position: absolute;
    top: 3111px;
    left: 1101px;
    min-width: 4px;
  }
  .image45 {
    width: 54px;
    height: auto;
    aspect-ratio: 1.13;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 3089px;
    left: 1076px;
    min-width: 54px;
  }
  .rect171 {
    background-color: $bg_color_type_1;
    width: 1600px;
    height: 214px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.098);
    position: absolute;
    top: 3478px;
    left: 0px;
    min-width: 1600px;
  }
  .rect181 {
    background-color: $bg_color_type_2;
    border-radius: $border_radius_type_2;
    width: 202px;
    height: 67px;
    position: absolute;
    top: 3508px;
    left: 1025px;
    min-width: 202px;
  }
  .image46 {
    width: 115px;
    height: auto;
    aspect-ratio: 5;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 3538px;
    left: 1091px;
    min-width: 115px;
  }
  .image331 {
    width: 17px;
    height: auto;
    aspect-ratio: 0.52;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 3526px;
    left: 1049px;
    min-width: 17px;
  }
  .image47 {
    width: 14px;
    height: auto;
    aspect-ratio: 1.17;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 3536px;
    left: 1066px;
    min-width: 14px;
  }
  .image73 {
    width: 23px;
    height: auto;
    aspect-ratio: 1.35;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 3542px;
    left: 1049px;
    min-width: 23px;
  }
  .image74 {
    width: 23px;
    height: auto;
    aspect-ratio: 1.35;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 3525px;
    left: 1049px;
    min-width: 23px;
  }
  .image48 {
    width: 23px;
    height: auto;
    aspect-ratio: 2.09;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 3548px;
    left: 1049px;
    min-width: 23px;
  }
  .image371 {
    width: 31px;
    height: auto;
    aspect-ratio: 1.82;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 3542px;
    left: 1049px;
    min-width: 31px;
  }
  .image372 {
    width: 31px;
    height: auto;
    aspect-ratio: 1.82;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 3525px;
    left: 1049px;
    min-width: 31px;
  }
  .image49 {
    width: 70px;
    height: auto;
    aspect-ratio: 7;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 3524px;
    left: 1091px;
    min-width: 70px;
  }
  .rect191 {
    background-color: $bg_color_type_2;
    border-radius: $border_radius_type_2;
    width: 203px;
    height: 67px;
    position: absolute;
    top: 3508px;
    left: 1245px;
    min-width: 203px;
  }
  .image391 {
    width: 148px;
    height: auto;
    aspect-ratio: 3.7;
    vertical-align: top;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 3523px;
    left: 1273px;
    min-width: 148px;
  }
}
